(ax + bx + cx)(ay + by + cy)(az + bz + cz) =

  ax·ay·az + ax·ay·bz + ax·ay·cz
+ ax·by·az + ax·by·bz + ax·by·cz
+ ax·cy·az + ax·cy·bz + ax·cy·cz

+ bx·ay·az + bx·ay·bz + bx·ay·cz
+ bx·by·az + bx·by·bz + bx·by·cz
+ bx·cy·az + bx·cy·bz + bx·cy·cz

+ cx·ay·az + cx·ay·bz + cx·ay·cz
+ cx·by·az + cx·by·bz + cx·by·cz
+ cx·cy·az + cx·cy·bz + cx·cy·cz

---

1. (3.1, 3.2) Кубы
= 2·(bx+cx)·ay·az = 2·bx·ay·az + 2·cx·ay·az

2. (6.1, 6.2) Кубы
= 2·cx·cy·(az+bz) = 2·cx·cy·az + 2·cx·cy·bz

3. (7.1, 7.2) Кубы
= 2·bx·(ay+cy)·bz = 2·bx·ay·bz + 2·bx·cy·bz

4. (2.1, 2.2) Пирамиды
= 2·(ax·ay·az)/3

5. (5.1, 5.2) Пирамиды
= 2·(bx·by·bz)/3

6. (4.1, 4.2) Пирамиды
= 2·(cx·cy·cz)/3

7. (1.1, 1.2) Полупризмы
= det(a,b)·(az+bz)=(ax·by-ay·bx)·(az+bz)
= ax·by·az + ax·by·bz - bx·ay·az - bx·ay·bz

8. (2.1, 2.2) Полупризмы
= det(b,c)·(bx+cx)=(by·cz-cy·bz)·(bx+cx)
= bx·by·cz + cx·by·cz - bx·cy·bz - cx·cy·bz

9. (3.1, 3.2) Полупризмы
= det(a,c)·(ay+cy)=(ax·cz-cx·az)·(ay+cy)
= ax·ay·cz + ax·cy·cz - cx·ay·az - cx·cy·az

10. (1.1, 1.2) Две призмы
= 2 · ( cx·by·((2·az+bz)/2) + ((bx·by/2)·(3·az+bz)/3) )
= cx·by·(2·az+bz) + bx·by·(3·az+bz)/3
= 2·cx·by·az + cx·by·bz + bx·by·az + bx·by·bz/3

11. (8.1, 8.2) Две призмы
= 2 · ( ax·cy·((2·bz+az)/2) + ((ax·ay/2)·(3·bz+az)/3) )
= ax·cy·(2·bz+az) + ax·ay·(3·bz+az)/3
= 2·ax·cy·bz + ax·cy·az + ax·ay·bz + ax·ay·az/3

12. (9.1, 9.2) Две призмы
= 2 · ( bx·((2·ay+cy)/2)·cz + ((cx·cz/2)·(3·ay+cy)/3) )
= bx·cz·(2·ay+cy) + cx·cz·(3·ay+cy)/3)
= 2·bx·ay·cz + bx·cy·cz + cx·ay·cz + cx·cy·cz/3

---

+ ax·by·cz
- ax·cy·bz

- bx·ay·cz
+ bx·cy·az

+ cx·ay·bz
- cx·by·az

--- 

  ax·ay·az + ax·ay·bz + ax·ay·cz
+ ax·by·az + ax·by·bz + ax·by·cz
+ ax·cy·az + ax·cy·bz + ax·cy·cz

+ bx·ay·az + bx·ay·bz + bx·ay·cz
+ bx·by·az + bx·by·bz + bx·by·cz
+ bx·cy·az + bx·cy·bz + bx·cy·cz

+ cx·ay·az + cx·ay·bz + cx·ay·cz
+ cx·by·az + cx·by·bz + cx·by·cz
+ cx·cy·az + cx·cy·bz + cx·cy·cz

- 2·bx·ay·az - 2·cx·ay·az
- 2·cx·cy·az - 2·cx·cy·bz
- 2·bx·ay·bz - 2·bx·cy·bz
- ax·by·az - ax·by·bz + bx·ay·az + bx·ay·bz
- bx·by·cz - cx·by·cz + bx·cy·bz + cx·cy·bz
- ax·ay·cz - ax·cy·cz + cx·ay·az + cx·cy·az
- 2·cx·by·az - cx·by·bz - bx·by·az - bx·by·bz/3 - 2·(bx·by·bz)/3
- 2·ax·cy·bz - ax·cy·az - ax·ay·bz - ax·ay·az/3 - 2·(ax·ay·az)/3
- 2·bx·ay·cz - bx·cy·cz - cx·ay·cz - cx·cy·cz/3 - 2·(cx·cy·cz)/3

---


